//adr-viewer
.adr-viewer-block{

	.location-chooser-adr{
		.location-daterange{
			margin-left: 0px;
			margin-right: 5px;
		}

		.location-location-chooser{
			margin-left: 0px;
		}
	}

	.adr-viewer-search{
		margin-right: 5px;

		input{
			width: 120px !important;
		}
	}

	.adr-viewer-table{
		.react-bs-table-search-form{
			float: right;
		}
	}

	.date-range-toggle{
		width: 270px;
	}

	.adr-viewer-select{
		margin-right: 5px;
	}

	.nopadding{
		padding-left: 0px;
		padding-right: 0px;
	}

	#conf-details-div{
		.box, .box-default{
			border-top-color: #aaaaaa;
			background-color: #eeeeee;
		}
	}

	.tags-input-block{
		.Select-control, .Select-multi-value-wrapper{
			max-width: 350px;
		}

		.Select-menu-outer, .Select--multi{
			position: inherit !important;
			z-index: 15;
		}
	}
}

.tag-label{
	padding-top: 7px;
}

.ticket-input{
	margin-left: 5px;
}

//CDR
.cdr-viewer-block{
	.cdr-select-block{
		margin-left: 5px;
	}

	.cdr-viewer-table{
		.react-bs-table-search-form{
			float: right;
		}

		.dl-horizontal dt{
			text-align: left;
		}

		.dl-horizontal dd{
			margin-left: 160px;
			white-space: normal;
		}
	}

	.location-daterange{
		margin-left: 0px;
		margin-right: 5px;

		.date-range-toggle{
			width: 270px !important;
		}
	}

	.location-chooser-adr{
		.location-location-chooser{
			margin-left: 0px;
		}
	}	
}

.finished-cdr-checkbox{
	text-align: center;
	height: 35px;
}

.action-value{
	cursor: pointer;
	font-weight: bold;
	word-wrap: break-word;
	color: #3c8dbc;
}

#participantsJSON-textarea{
	height: 350px;
	resize: vertical;
}

.spinner-block{
	font-size: 21pt;
	text-align: center;
}
