.Select-control{
	width: 200px;
	border-radius: 0px;
	margin-right: 5px;
	height: 32px;
}

.Select-input{
	height: 32px;
}

.Select-menu-outer{
	width: 200px;
	border-radius: 0px;
}

.location-chooser-select{
	display: inline-flex;
}

.cog-block{
	padding: 15px;
}

.error-label{
	color: #D2281C;
    font-weight: 800;
}
