//adr-viewer
.location-chooser-adr{
	.location-daterange{
		margin-left: 0px;
	}

	.date-range-toggle{
		width: 270px;
		margin-right: 5px;
	}

	.Select-control{
		width: 200px;
	}

	.location-location-chooser{
		margin-left: 0px;
	}
}

.adr-viewer-search{
	width: 120px;
	margin-right: 5px;

	input{
		width: 120px !important;
	}
}

.adr-viewer-select{
	margin-right: 5px;
}

.adr-search-btn{
	margin-right: 5px;
}

.nopadding{
	padding-left: 0px;
	padding-right: 0px;
}

.control-label-block {
	padding-top: 5px;
	padding-left: 35px;
}

#conf-details-div {
	.box, .box-default{
		border-top-color: #aaaaaa;
		background-color: #eeeeee;
	}
}

#info-block-items{
    .info-box-text{
        white-space: inherit !important;
    }
}

#no-info-block-items{
    text-align: center;
    font-size: 14pt;
}

.location-header-daterange{
    float: right;   
    min-width: 280px;
}

.location-header-block{
    display: inline-block;
}

.dropdown-input{
    position: relative;
}

.dropdown-input::before{
    position: absolute;
    content: " \25BC";
    top: 10px;
    right: -5px;
    height: 20px;
    width: 20px;
    font-size: 8pt;
}
